2.2.3	交易板块【STKBD】
字典项代码	字典项名称	字典项说明
00	深圳A股
01	深圳B股
02	三板
10	上海A股
11	上海B股


2.2.7	证券业务【STK_BIZ】
字典项代码	字典项名称	字典项说明
100	证券买入	
101	证券卖出	
103	新股申购	
104	新股增发	
106	配股	
107	要约收购	
108	解除要约	
110	质押入库	
111	质押出库	
115	质押入库且冻结	
116	质押出库且解冻	
140	国债分销	
145	债券兑付	
146	债券兑息	
150	回购融资	
151	回购融券	
152	转债申购	
153	转债配债	
160	转债转股	
161	转债回售	
162	买断回购融资	
163	买断回购融券	
164	质押回购融资	
165	质押回购融券	
170	基金申购	
180	ETF网下现金认购	
181	ETF申购	
182	ETF赎回	
183	ETF网上现金认购	
184	ETF网下股票认购	
187	跨境ETF申购	
188	跨境ETF赎回	
190	开放式基金认购(沪)	
191	开放式基金跨市场转托	
192	开放式基金分红方式设定	
193	开放式基金转换	
194	开放式基金申购	
195	开放式基金赎回	
196	基金红利	
197	TA发起业务	
198	开放式基金认购(深)	
200	权证创设	
201	权证注销	
202	证券给付型认购权证行权	
203	证券给付型认沽权证行权	
204	现金结算型认购权证行权	
205	现金结算型认沽权证行权	
208	ETF申购赎回现金差额	
209	ETF申购赎回现金替代多退少补	
300	指定交易	
301	撤销指定	
302	回购指定	
303	回购撤销	
330	证券转托管出	
340	密码服务	
345	议案投票	
499	证券转换业务	
500	新股登记	
501	股份托管	
502	合并证券账户	
503	更换证券账户	
504	红股到帐	
505	股息派发	
506	退款退息明细	
508	证券转托管入	
510	ETF认购到账	
600	司法冻结	
601	司法冻结解冻	
602	司法冻结续冻	
603	司法冻结轮候	
604	司法冻结轮候解除	
610	证券冻结	
611	证券解冻	
612	证券过户	
613	流通股份政策性转非流通	
620	证券转换	
623	股份特殊调账业务	
624	法人转配股转股	
640	三板买卖回退	
700	担保品买入	
701	担保品卖出	
702	融资买入	
703	融券卖出	
704	买券还券	
705	卖券还款	
706	融资平仓	
707	融券平仓	
708	担保品转入	
709	担保品转出	
800	国债分销买入	
801	国债分销卖出	
802	摘牌	
827	跨市场ETF申购	
828	跨市场ETF赎回	
829	盘后跨市场ETF申赎冲销	
820	盘后基金合并业务	
821	盘后基金拆分业务	
850	限售股	
855	报价回购融资	
856	报价回购融券	
865	报价回购质押入库	
866	报价回购质押出库	
981	柜台单费处理	


2.2.8	证券业务活动【STK_BIZ_ACTION】
字典项代码	字典项名称	字典项说明
100	订单申报-限价委托	限价交易
120	订单申报-最优成交转价	市价交易
121	订单申报-最优成交剩撤
122	订单申报-全成交或撤销
123	订单申报-本方最优价格
124	订单申报-对手最优价格
125	订单申报-即时成交剩撤


2.2.12	委托状态【ORDER_STATUS】
字典项代码	字典项名称	字典项说明
0	未报	写入委托的最初阶段，该笔业务还没有到申报时间
1	正报	该标志是漏单扫描的中间状态，表示正在判断中
2	已报	已经成功写入接口库
3	已报待撤	该笔业务被撤单，但撤单未成交
4	部成待撤	该笔业务部分成交，剩余部分等待撤单
5	部撤（部成）	部分成交 部分撤单
6	已撤	撤单已经成交
7	部分成交	部分成交，剩余还可撤
8	已成	已经成交
9	废单	被交易所自动撤单
A	待报	写入报盘队列未成功
B	报盘确认	金证报盘确认
